import { observable } from 'mobx'

export const attendanceTypes = [
    {
        attendanceTypeId: 1,
        attendanceValue: 3,
        columnHeader: null,
        description: "Present/Active",
        exportValue: "Present/Active",
        isAbsentValue: false,
        isActive: true,
        isCutValue: false,
        isDefault: false,
        isInactive: false,
        schoolId: 1,
        selectedAttendanceTypeId: 0,
        sortOrder: 0,
        typeDescription: "This value is used to indicate the student was present and engaged"
    },
    {
        attendanceTypeId: 2,
        attendanceValue: 2,
        columnHeader: null,
        description: "Present/InActive",
        exportValue: "Present/InActive",
        isAbsentValue: false,
        isActive: false,
        isCutValue: false,
        isDefault: false,
        isInactive: true,
        schoolId: 1,
        selectedAttendanceTypeId: 0,
        sortOrder: 0,
        typeDescription: "This value is used to indicate the student was present, but not actively engaged"
    },
    {
        attendanceTypeId: 3,
        attendanceValue: 0,
        columnHeader: null,
        description: "Absent",
        exportValue: "Absent",
        isAbsentValue: true,
        isActive: false,
        isCutValue: false,
        isDefault: false,
        isInactive: false,
        schoolId: 1,
        selectedAttendanceTypeId: 0,
        sortOrder: 0,
        typeDescription: "This value is used to indicate the student was absent for the day"
    },
    {
        attendanceTypeId: 4,
        attendanceValue: 0,
        columnHeader: null,
        description: "Cut",
        exportValue: "Cut",
        isAbsentValue: false,
        isActive: false,
        isCutValue: true,
        isDefault: false,
        isInactive: false,
        schoolId: 1,
        selectedAttendanceTypeId: 0,
        sortOrder: 0,
        typeDescription: "This value is used to indicate the student should have attended, but did not"
    }
]

export const attendanceTypesObservable = observable([
    {
        attendanceTypeId: 1,
        attendanceValue: 3,
        columnHeader: null,
        description: "Present/Active",
        exportValue: "Present/Active",
        isAbsentValue: false,
        isActive: true,
        isCutValue: false,
        isDefault: false,
        isInactive: false,
        schoolId: 1,
        selectedAttendanceTypeId: 0,
        sortOrder: 0,
        typeDescription: "This value is used to indicate the student was present and engaged"
    },
    {
        attendanceTypeId: 2,
        attendanceValue: 2,
        columnHeader: null,
        description: "Present/InActive",
        exportValue: "Present/InActive",
        isAbsentValue: false,
        isActive: false,
        isCutValue: false,
        isDefault: false,
        isInactive: true,
        schoolId: 1,
        selectedAttendanceTypeId: 0,
        sortOrder: 0,
        typeDescription: "This value is used to indicate the student was present, but not actively engaged"
    },
    {
        attendanceTypeId: 3,
        attendanceValue: 0,
        columnHeader: null,
        description: "Absent",
        exportValue: "Absent",
        isAbsentValue: true,
        isActive: false,
        isCutValue: false,
        isDefault: false,
        isInactive: false,
        schoolId: 1,
        selectedAttendanceTypeId: 0,
        sortOrder: 0,
        typeDescription: "This value is used to indicate the student was absent for the day"
    },
    {
        attendanceTypeId: 4,
        attendanceValue: 0,
        columnHeader: null,
        description: "Cut",
        exportValue: "Cut",
        isAbsentValue: false,
        isActive: false,
        isCutValue: true,
        isDefault: false,
        isInactive: false,
        schoolId: 1,
        selectedAttendanceTypeId: 0,
        sortOrder: 0,
        typeDescription: "This value is used to indicate the student should have attended, but did not"
    }
])